.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, 200px);
	grid-auto-rows: 200px;
	justify-content: center;
	align-items: center;
	gap: 10px;
	height: 75vh;
	overflow: scroll;
	margin-top: 20px;
}

/* width */
::-webkit-scrollbar {
	width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
	background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #888;
	border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.click {
	cursor: pointer;
}

.red {
	color: red;
}

.green {
	color: green;
}

.background {
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	background-color: #808080a8;
	z-index: 1;
}